* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Font open */

.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.poppins-light {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.poppins-regular {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.poppins-medium {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.poppins-semibold {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

.poppins-bold {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.poppins-extrabold {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: normal;
}

.poppins-black {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.poppins-thin-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: italic;
}

.poppins-extralight-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: italic;
}

.poppins-light-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: italic;
}

.poppins-regular-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: italic;
}

.poppins-medium-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: italic;
}

.poppins-semibold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: italic;
}

.poppins-bold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: italic;
}

.poppins-extrabold-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 800;
    font-style: italic;
}

.poppins-black-italic {
    font-family: "Poppins", sans-serif;
    font-weight: 900;
    font-style: italic;
}

/* Font end */

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    overflow: auto;
}

.scroll-smooth {
    scroll-behavior: smooth;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #C86B85;
    font-size: 20px;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.menu-bnt {
    padding-top: 8px;
    position: relative;
}

.logo-container {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    padding-left: 3em;
}

.logo-container a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 35px;
}

.logo-container :hover {
    color: #FDFFD2;
    transition-delay: 0.5s;
    transition: 0.5s;

}

.toggle_btn {
    color: white;
    font-size: 2em;
    cursor: pointer;
    display: none;
    padding-right: 1.5em;
}

.menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 3em;
    list-style: none;
    font-size: 28px;
}

.menu li {
    position: relative;
    margin-left: 20px;
}

/* menu hover start */
.menu li a {
    position: relative;
    text-decoration: none;
    transition: color 0.5s;
    margin: auto;
    padding-left: 20px;
    text-decoration: none;
    color: white;
}

.menu li a:hover {
    color: #FFDA76;
    font-weight: bold;
    transition: 0.2s;
}

.menu li a:after {
    content: '';
    position: absolute;
    background-color: #F0A8D0;
    height: 3px;
    width: 0;
    left: 0;
    bottom: -2px;
    transition: width 0.5s ease;
}

.menu li a:hover:after {
    width: 100%;
}

/* menu hover end */

/* Responsite nav bar */
.dropdown_menu {
    position: absolute;
    right: 2em;
    top: 5.5em;
    height: 0;
    width: 350px;
    background: #C86B85;
    backdrop-filter: blur(10px);
    background: rgba(253, 206, 223, 0.8);
    overflow: hidden;
    display: none;
    border-radius: 20px;
    transition: height 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open {
    height: 400px;
}

.dropdown_menu li {
    padding-top: 50px;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu li a {
    text-decoration: none;
    color: #667BC6;
    font-weight: 600;
    transition: 0.5s;
    font-size: 25px;
}

.dropdown_menu li a:hover {
    color: #fcffbf;
    padding-left: 40px;
    padding-right: 40px;
    border-radius: 35px;
    background-color: #BAABDA;
}

.banner-container {
    color: #ffffff;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-image: url(https://i.pinimg.com/originals/c4/0d/b6/c40db678aa354ba91257f6258a1521e1.gif);
    background-position: center;
    background-size: cover;
    object-fit: cover;
    width: 100%;
    height: 1000px;
}

@keyframes fade-inout {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 0.4;
    }
}

.fade-in-fade-out {
    animation: fade-inout 0.8s infinite alternate;
}

.banner-info {
    text-align: center;
}

.banner-info h1 {
    margin-top: 5px;
    font-size: 70px;
    color: #FFC7ED;
}

.banner-info p2 {
    font-size: 30px;
    font-weight: 550;
}

body {
    background-color: #F8EDE3;
}

.about-topic {
    font-size: 3em;
    text-align: center;
    background-color: #E6A4B4;
    border-radius: 20px;
    color: white;
}

.about-container {
    margin: 3em;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 5em;
}

.about-left-container,
.about-right-container {
    line-height: 6em;
    padding: 3em;
}

.myselfimg {
    width: 80%;
    border-radius: 8%;
    border-style: solid;
    border-color: #F7B5CA;
    border-width: 10px;

}

.p1 {
    font-size: 3em;
    font-weight: bold;
}

.p2 {
    font-size: 35px;
    border-color: #F7B5CA;
    padding-left: 35px;
    padding-right: 35px;
    border-radius: 30px;
    border-style: solid;
    border-width: 5px;
    font-weight: 500;
}

.portfolio-ad {
    display: block;
    background-color: #ffeac1;
    margin: auto;
    text-align: center;
    padding: 3.8em;
    margin-left: 2em;
    margin-right: 2em;
    border-radius: 25px;
    border: 10px solid #BAABDA;
}

.button1 {
    border: none;
    color: #ffcfe0;
    background-color: #9CB4CC;
    border-radius: 80px;
    box-shadow: inset 0 0 0 #ffafdb;
    transition: ease-out 0.5s;
    font-size: 2.2em;
    font-weight: 750;
    outline: none;
    cursor: pointer;
    position: relative;
    padding-left: 200px;
    padding-right: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-decoration: none;
}

.button1:hover {
    box-shadow: inset 650px 0 0 0 #FFDA76;
    color: white;
}

/* -------------- work start ---------------- */
.work {
    background: linear-gradient(to bottom, #F8EDE3, #FACBEA);
    background-size: cover;
}

.worktopic {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3em;
    padding-top: 1em;
    color: #FFB4C2;
}

.p4 {
    font-size: 32px;
    font-weight: 520;
    color: #ffabc4;
    text-align: center;
    margin-top: 15px;
}

.work {
    padding: 3em;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 3em;
}

.work-card {
    margin-top: 5em;
    height: 560px;
    width: 85%;
    background-color: #F8EDE3;
    backdrop-filter: blur(30px);
    border: 10px solid #D988B9;
    border-radius: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px #B0578D;
    transition: 0.4s ease;
}

.work-card:hover {
    box-shadow: 0 0 25px #FFACC7,
        0 0 50px #B0578D;
    transform: scale(1.02);
}

.work-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}


.p3 {
    position: relative;
    font-size: 50px;
    font-weight: 800;
    color: #587194;
    margin-bottom: 1em;

}

.work-card h3 {
    font-size: 20px;
}

.p5 {
    font-size: 15px;
    font-weight: 500;
}

/* ---------- work end----------- */

/* ---------- activity start ----------- */
.activity {
    background-size: cover;
    background: linear-gradient(to bottom, #FACBEA, #D2E0FB);
}

.activity-topic {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 3.5em;
    color: #fff2bf;
}

.p4 {
    font-size: 2em;
    font-weight: 520;
    color: #667BC6;
    text-align: center;
    margin-top: 15px;
}

.activity {
    padding: 3em;
}

.activity-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 3em;
    justify-content: center;
}

.activity-card {
    margin-top: 5em;
    height: 560px;
    width: 85%;
    /* width: 480px; */
    background-color: #F8EDE3;
    backdrop-filter: blur(30px);
    border: 10px solid #D988B9;
    border-radius: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 1.5em;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 0 5px #B0578D;
    transition: 0.4s ease;
}

.activity-card:hover {
    box-shadow: 0 0 25px #FFACC7,
        0 0 50px #B0578D;
    transform: scale(1.02);
}

.activity-card img {
    width: 100%;
    object-fit: cover;
    border-radius: 15px;
}


.p3 {
    position: relative;
    font-size: 50px;
    font-weight: 800;
    color: #587194;
    margin-bottom: 0.7em;

}

/*---------- activity end ---------- */

.Certificate {
    background: linear-gradient(#D2E0FB, #F0A8D0);
}

.Certificate-topic {
    font-size: 3em;
    text-align: center;
    background-color: #E6A4B4;
    color: white;
    border-radius: 20px;
    margin-left: 5em;
    margin-right: 5em;

}

.certificate-container {
    overflow: hidden;
    width: 100%;
    margin: auto;
    display: flex;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    /* gap: 3em; */
    padding: 2em;
    overflow: hidden;
}

.slider {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    gap: 3em;
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 2em;
}

.slider::-webkit-scrollbar {}

.slide {
    scroll-snap-align: start;
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 2px 2px 7px rgba(255, 204, 229, 0.8);
    transition: 0.5s;
    width: 100%;
}

.img-certificate {
    border-radius: 8px;
    background-color: #333;
    overflow: hidden;
    box-shadow: 2px 2px 7px rgba(255, 204, 229, 10);
    transition: 0.5s;
    width: auto;
    height: 400px;
    object-fit: cover;
}

.img-certificate:hover {
    box-shadow: 0 0 25px #FFACC7,
        0 0 25px #B0578D;
    transform: scale(1.02);
}

.p9 {
    font-size: 25px;
    font-weight: 600;
    color: #000000;
}

.p7 {
    font-size: 25px;
    font-weight: 600;
    color: #445bbd;
}

.p8 {
    font-size: 20px;
    font-weight: 500;
    color: #4c66c2;
}

.p10 {
    font-size: 25px;
    font-weight: 600;
    color: #1E2A5E;
}

/* ----------------- Contact ------------------ */

.contact {
    background-image: url("background.jpg");
    background-size: cover;
    border-right: none;
    border-bottom: none;
    border-left: none;
    width: 100%;
    border-top: 4mm solid #BAABDA;
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2.5em;
    gap: 5em;
}

.contact-left {
    margin-right: 10em;
    background-color: #D1E9F6;
    border-radius: 20px;
}

.contact-topic {
    font-size: 2em;
    font-weight: 750;
    align-items: center;
}

.contact-left-info {
    padding: 20px;
}

.contact-right {
    color: #293a4b;
}

.h4 {
    font-size: 2em;
    font-weight: 750;
    line-height: 3em;
    color: #1E2A5E;
}

.icon-contact {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0em;
    margin-right: 20em;
    padding-top: 1em;
}

.icon-contact img {
    width: 2em;
    transition: 0.5s;
    cursor: pointer;
}

.icon-contact img:hover {
    transform: scale(1.25);
}

.footer {
    text-align: center;
    padding-bottom: 2em;
}

.p9 {
    font-weight: 450;
    font-size: 20px;
    color: #000000;
}

.hr {
    border: none;
    border-top: 3px solid #658ecc;
    width: 80%;
    margin: 20px auto;
}

.container {
    max-width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

/* 2xl */
@media (max-width: 1536px) {
    .container {
        max-width: 1536px;
    }
}

/* xl */
@media (max-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .p1 {
        font-size: 2.3em;
    }

    .p2 {
        font-size: 30px;
    }
}

/* lg */
@media (max-width: 1024px) {
    .container {
        max-width: 1024px;
    }

    .nav-container .toggle_btn,
    .nav-container .menu {
        display: none;
    }

    .nav-container .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .dropdown_menu ul {
        position: fixed;
    }

    .dropdown_menu.open {
        display: block;
    }

    .banner-info h1 {
        font-size: 50px;
    }

    .banner-info p2 {
        font-size: 26px;
    }

    .about-topic {
        font-size: 2.5em;
    }

    .about {
        padding-top: 1em;
    }

    .about-left-container,
    .about-right-container {
        line-height: 70px;
    }

    .p1

    /*About head*/
        {
        font-size: 2em;
    }

    .p2

    /*About support*/
        {
        font-size: 22px;
        padding-left: 20px;
        padding-right: 20px;
        line-height: 43px;
    }

    .p3

    /*Portfolio ad*/
        {
        font-size: 40px;
    }

    .button1

    /*Portfolio Button*/
        {
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 30px;
    }

    .worktopic {
        font-size: 2.5em;
    }

    .p4

    /*Support my work, Support activity*/
        {
        font-size: 25px;
    }

    .work-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
    }

    .work-card {
        height: 500px;
    }

    .work-card h3 {
        font-size: 18px;
    }

    .work-card img {
        width: 95%;
    }

    .activity-topic {
        font-size: 2.5em;
    }

    .activity-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
    }

    .activity-card {
        height: 500px;
    }

    .activity-card h3 {
        font-size: 18px;
    }

    .activity-card img {
        width: 95%;
    }

    .Certificate-topic {
        font-size: 2.5em;
    }

    .img-certificate {
        height: 350px;
    }

    .p5

    /*Work card info, Avtivity card info*/
        {}

    .p10

    /*Certificate name*/
        {
        font-size: 20px;
    }

    .contact-topic {
        font-size: 1.5em;
    }

    .p8

    /*contact support*/
        {
        font-size: 15px;
    }

    .p9

    /*contact head*/
        {
        font-size: 18px;
    }

    .icon-contact {
        gap: 10px;
    }

    .icon-contact img {
        width: 20px;
    }

    .contact-left {
        margin-right: 5em;
        margin-bottom: 2em;
    }

    /* About right */

    .h4

    /*About this project*/
        {
        font-size: 1em;
    }

    .p7

    /*About this project support*/
        {
        font-size: 15px;
    }

    .p9

    /*Copy right*/
        {
        font-size: 15px;
    }
}

@media (max-width: 820px) {
    .container {
        max-width: 820px;
    }

    .nav-container .toggle_btn,
    .nav-container .menu {
        display: none;
    }

    .nav-container .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        width: 320px;

    }

    .dropdown_menu ul {
        position: fixed;
    }

    .dropdown_menu li a {
        font-size: 20px;
    }

    .dropdown_menu.open {
        display: block;
        height: 360px;
    }

    .banner-info h1 {
        font-size: 45px;
    }

    .banner-info p2 {
        font-size: 24px;
    }

    .about-topic {
        font-size: 2.2em;
    }

    .about-left-container,
    .about-right-container {
        line-height: 50px;
        padding: 2em;
    }

    .p1

    /*About head*/
        {
        font-size: 1.3em;
    }

    .p2

    /*About support*/
        {
        font-size: 15px;
        padding-left: 16px;
        padding-right: 18px;
        line-height: 35px;
    }

    .portfolio-ad {
        margin-top: auto;
        padding: 3em;
        border-width: 6px;
    }

    .p3

    /*Portfolio ad*/
        {
        font-size: 33px;
    }

    .button1

    /*Portfolio Button*/
        {
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 25px;
    }

    .worktopic {
        font-size: 2.2em;
    }

    .work-card {
        height: 450px;
    }

    .p4

    /*Support my work, Support activity*/
        {
        font-size: 22px;
    }

    .work-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .activity-topic {
        font-size: 2.2em;
    }

    .activity-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 0em;
    }

    .activity-card {
        height: 400px;
    }

    .activity-card h3 {
        font-size: 15px;
    }

    .Certificate-topic {
        font-size: 2.2em;
    }

    .img-certificate {
        height: 320px;
    }

    .p5

    /*Work card info, Avtivity card info*/
        {
        font-size: 12px;
    }

    .work-card {
        height: 400px;
    }

    .work-card h3 {
        font-size: 15px;
    }

    .p10

    /*Certificate name*/
        {
        font-size: 20px;
    }

    .contact-topic {
        font-size: 1.2em;
    }

    .p8

    /*contact support*/
        {
        font-size: 13px;
    }

    .p9

    /*contact head*/
        {
        font-size: 16px;
    }

    .icon-contact {
        gap: 8px;
    }

    .icon-contact img {
        width: 17px;
    }

    .contact-left {
        margin-right: 4em;
        margin-bottom: 1em;
    }

    /* About right */

    .h4

    /*About this project*/
        {
        font-size: 18px;
    }

    .p7

    /*About this project support*/
        {
        font-size: 15px;
    }

    .p9

    /*Copy right*/
        {
        font-size: 12px;
    }

}

/* md */
@media (max-width: 768px) {
    .container {
        max-width: 768px;
    }

    .nav-container .toggle_btn,
    .nav-container .menu {
        display: none;
    }

    .nav-container .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
        width: 280px;
    }

    .dropdown_menu ul {
        position: fixed;
    }

    .dropdown_menu li a {
        font-size: 18px;
    }

    .dropdown_menu.open {
        display: block;
        height: 340px;
    }

    .banner-info h1 {
        font-size: 39px;
    }

    .banner-info p2 {
        font-size: 22px;
    }

    .about-topic {
        font-size: 2em;
    }

    .about-left-container,
    .about-right-container {
        line-height: 40px;
        padding: 2em;
    }

    .p1

    /*About head*/
        {
        font-size: 1.2em;
    }

    .p2

    /*About support*/
        {
        font-size: 15px;
        padding-left: 16px;
        padding-right: 18px;

    }

    .portfolio-ad {
        margin-top: auto;
        padding: 2.5em;
        border-width: 6px;
    }

    .p3

    /*Portfolio ad*/
        {
        font-size: 30px;
    }

    .button1

    /*Portfolio Button*/
        {
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-size: 25px;
    }

    .worktopic {
        font-size: 2em;
    }

    .work-card {
        height: 380px;
    }

    .work-card h3 {
        font-size: 15px;
    }

    .p4

    /*Support my work, Support activity*/
        {
        font-size: 20px;
    }

    .work-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .activity-topic {
        font-size: 2em;
    }

    .activity-card {
        height: 380px;
    }

    .activity-card h3 {
        font-size: 15px;
    }

    .activity-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .Certificate-topic {
        font-size: 2em;
    }

    .img-certificate {
        height: 300px;
    }

    .p5

    /*Work card info, Avtivity card info*/
        {
        font-size: 10px;
    }

    .p10

    /*Certificate name*/
        {
        font-size: 20px;
    }

    .contact-topic {
        font-size: 1.2em;
    }

    .p8

    /*contact support*/
        {
        font-size: 13px;
    }

    .p9

    /*contact head*/
        {
        font-size: 16px;
    }

    .icon-contact {
        gap: 8px;
    }

    .icon-contact img {
        width: 17px;
    }

    .contact-left {
        margin-right: 4em;
        margin-bottom: 1em;
    }

    /* About right */

    .h4

    /*About this project*/
        {
        font-size: 18px;
    }

    .p7

    /*About this project support*/
        {
        font-size: 15px;
    }

    .p9

    /*Copy right*/
        {
        font-size: 12px;
    }

}

/* sm */
@media (max-width: 660px) {
    .container {
        max-width: 660px;
    }

    .nav-container .toggle_btn,
    .nav-container .menu {
        display: none;
    }

    .nav-container .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .dropdown_menu ul {
        position: fixed;
    }

    .dropdown_menu.open {
        display: block;
    }

    .banner-info h1 {
        font-size: 35px;
    }

    .banner-info p2 {
        font-size: 20px;
    }

    .about-topic {
        font-size: 1.8em;
    }

    .about {
        padding-top: 1em;
    }

    .about-left-container,
    .about-right-container {
        line-height: 40px;
        padding: 1em;
    }

    .p1

    /*About head*/
        {
        font-size: 1em;
    }

    .p2

    /*About support*/
        {
        font-size: 13px;
        padding-left: 16px;
        padding-right: 18px;
        line-height: 25px;
        border-radius: 18px;

    }

    .p3

    /*Portfolio ad*/
        {
        font-size: 27px;
    }

    .button1

    /*Portfolio Button*/
        {
        padding-left: 150px;
        padding-right: 150px;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
    }

    .worktopic {
        font-size: 1.8em;
    }

    .p4

    /*Support my work, Support activity*/
        {
        font-size: 18px;
    }

    .work-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .work-card {
        height: 400px;
    }

    .work-card img {
        width: 70%;
    }

    .work-card h3 {
        font-size: 13px;
    }

    .activity-topic {
        font-size: 2em;
    }

    .activity-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .activity-card {
        height: 400px;
    }

    .activity-card img {
        width: 70%;
    }

    .activity-card h3 {
        font-size: 13px;
    }

    .Certificate-topic {
        font-size: 1.8em;
    }

    .img-certificate {
        height: 300px;
    }

    .p5

    /*Work card info, Avtivity card info*/
        {
        font-size: 12px;
    }

    .p10

    /*Certificate name*/
        {
        font-size: 18px;
    }

    .contact-topic {
        font-size: 1em;
    }

    .p8

    /*contact support*/
        {
        font-size: 10px;
    }

    .p9

    /*contact head*/
        {
        font-size: 14px;
    }

    .icon-contact {
        gap: 6px;
    }

    .icon-contact img {
        width: 15px;
    }

    .contact-left {
        margin-right: 2em;
        margin-bottom: 1em;
    }

    /* About right */

    .h4

    /*About this project*/
        {
        font-size: 16px;
    }

    .p7

    /*About this project support*/
        {
        font-size: 13px;
    }

    .p9

    /*Copy right*/
        {
        font-size: 10px;
    }

}

/* xs */
@media (max-width: 475px) {
    .container {
        width: 100%;
    }

    .logo-container a {
        font-size: 30px;
        margin-left: -40px;
    }

    .nav-container .toggle_btn,
    .nav-container .menu {
        display: none;
    }

    .toggle_btn {
        padding-right: 10px;
        width: 30px;
        font-size: 28px;
    }

    .nav-container .toggle_btn {
        display: block;
    }

    .dropdown_menu {
        display: block;
    }

    .dropdown_menu ul {
        position: fixed;
    }

    .dropdown_menu.open {
        display: block;
    }

    .banner-info h1 {
        font-size: 22px;
    }

    .banner-info p2 {
        font-size: 16px;
    }

    .about-topic {
        font-size: 1.4em;
    }

    .about {
        padding-top: 1em;
    }

    .about-left-container,
    .about-right-container {
        line-height: 30px;
    }

    .p1

    /*About head*/
        {
        font-size: 0.8em;
    }

    .p2

    /*About support*/
        {
        font-size: 9px;
        padding-left: 12px;
        padding-right: 20px;
        line-height: 18px;
        border-radius: 14px;
        border-width: 3px;

    }

    .portfolio-ad {
        margin-top: auto;
        padding: 2em;
        border-width: 6px;
    }

    .p3

    /*Portfolio ad*/
        {
        font-size: 13px;
    }

    .button1

    /*Portfolio Button*/
        {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
        font-size: 12px;
    }

    .worktopic {
        font-size: 1.5em;
    }

    .p4

    /*Support my work, Support activity*/
        {
        font-size: 15px;
    }

    .work-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .activity-topic {
        font-size: 1.5em;
    }

    .activity-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .Certificate-topic {
        font-size: 1.5em;
    }

    .img-certificate {
        height: 300px;
    }

    .work-card {
        height: 400px;
    }

    .work-card h3 {
        font-size: 13px;
    }

    .work-card img {
        width: 115%;
    }

    .activity-card {
        height: 400px;
    }

    .activity-card h3 {
        font-size: 13px;
    }

    .activity-card img {
        width: 115%;
    }

    .p5

    /*Work card info, Avtivity card info*/
        {
        font-size: 10px;
    }

    .p10

    /*Certificate name*/
        {
        font-size: 13px;
    }

    .img-certificate {
        height: 220px;
    }

    .contact-container {
        gap: 0em;
    }

    .contact-topic {
        font-size: 15px;
    }

    .p8

    /*contact support*/
        {
        font-size: 10px;
    }

    .p9

    /*contact head*/
        {
        font-size: 20px;
    }

    .icon-contact {
        gap: 10px;
    }

    .icon-contact img {
        width: 15px;
    }

    .contact-left {
        margin-right: 2em;
        margin-bottom: 1em;
    }

    /* About right */

    .h4

    /*About this project*/
        {
        font-size: 12px;
    }

    .p7

    /*About this project support*/
        {
        font-size: 9px;
    }

    .p9

    /*Copy right*/
        {
        font-size: 7px;
    }

}